{
  "name": "SONGLAP - A photo gallery",
  "short_name": "Songlap",
  "start_url": "/",
  "display": "browser",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "icons": [
    { "src": "images/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
